<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="mxC-MQ-2hB">
            <objects>
                <viewController id="sWY-0p-lza" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMm-fD-kId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-ND-ite">
                                <rect key="frame" x="16" y="93" width="81" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BY8-a2-SjR"/>
                                    <constraint firstAttribute="width" constant="81" id="NYw-2X-Gfv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trustin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-Ys-sZD">
                                <rect key="frame" x="105" y="93" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@1ngodwe_trust" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-7u-vHl">
                                <rect key="frame" x="105" y="115.5" width="112" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Some guy was just buying me drinks at the bar but putting them all on my tab???? HAHAHAHHAHA fuck u" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-Po-VPq">
                                <rect key="frame" x="16" y="165" width="343" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/5/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-nM-4x0">
                                <rect key="frame" x="16" y="291.5" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-QC-PQE">
                                <rect key="frame" x="16" y="316.5" width="84" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-CA-j59">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-wS-MJE">
                                        <rect key="frame" x="14" y="0.0" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oA8-CA-j59" secondAttribute="bottom" id="Ea6-go-v14"/>
                                    <constraint firstItem="oA8-CA-j59" firstAttribute="leading" secondItem="WoP-QC-PQE" secondAttribute="leading" id="Ud3-Qj-f6K"/>
                                    <constraint firstItem="fDf-wS-MJE" firstAttribute="leading" secondItem="oA8-CA-j59" secondAttribute="trailing" constant="4" id="YUT-Qa-bmk"/>
                                    <constraint firstItem="oA8-CA-j59" firstAttribute="top" secondItem="WoP-QC-PQE" secondAttribute="top" id="dtg-bO-8TU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-Yh-XyY">
                                <rect key="frame" x="136" y="316.5" width="53" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-rm-ipe">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-pI-vPA">
                                        <rect key="frame" x="14" y="0.0" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SbH-pI-vPA" firstAttribute="leading" secondItem="JYK-rm-ipe" secondAttribute="trailing" constant="4" id="YPu-xy-2hJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-WJ-pNV">
                                <rect key="frame" x="108" y="395" width="160" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-U1-Z4t">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="RTing:" destination="sWY-0p-lza" eventType="touchUpInside" id="diZ-YB-jod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-7Z-qjb">
                                        <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="pressedFav:" destination="sWY-0p-lza" eventType="touchUpInside" id="ax6-6J-PeZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-JT-xO1">
                                <rect key="frame" x="16" y="395" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="replyButton:" destination="sWY-0p-lza" eventType="touchUpInside" id="Ybt-Fw-C85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Uv-Ys-sZD" firstAttribute="top" secondItem="h0U-hO-vZD" secondAttribute="top" constant="29" id="0R8-gG-Td8"/>
                            <constraint firstItem="h0U-hO-vZD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1Uv-Ys-sZD" secondAttribute="trailing" constant="214" id="2yj-H9-8lg"/>
                            <constraint firstItem="CP4-Po-VPq" firstAttribute="leading" secondItem="h0U-hO-vZD" secondAttribute="leading" constant="16" id="6MH-ZR-6Fa"/>
                            <constraint firstItem="R9W-nM-4x0" firstAttribute="leading" secondItem="h0U-hO-vZD" secondAttribute="leading" constant="16" id="ADU-fY-Bil"/>
                            <constraint firstItem="izZ-Yh-XyY" firstAttribute="leading" secondItem="WoP-QC-PQE" secondAttribute="trailing" constant="36" id="CKc-QI-6g0"/>
                            <constraint firstItem="h0U-hO-vZD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="izZ-Yh-XyY" secondAttribute="trailing" constant="187" id="DA2-l7-WcL"/>
                            <constraint firstItem="dOW-WJ-pNV" firstAttribute="centerX" secondItem="bMm-fD-kId" secondAttribute="centerX" id="FqR-ft-Ozf"/>
                            <constraint firstItem="h0U-hO-vZD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rfw-7u-vHl" secondAttribute="trailing" constant="158" id="GS4-Sy-lFh"/>
                            <constraint firstItem="h0U-hO-vZD" firstAttribute="trailing" secondItem="dOW-WJ-pNV" secondAttribute="trailing" constant="107" id="HLz-Hi-Mif"/>
                            <constraint firstItem="dOW-WJ-pNV" firstAttribute="top" secondItem="izZ-Yh-XyY" secondAttribute="bottom" constant="58.5" id="KIy-OY-EH5"/>
                            <constraint firstItem="h0U-hO-vZD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R9W-nM-4x0" secondAttribute="trailing" constant="319" id="Lih-Yz-nIi"/>
                            <constraint firstItem="WoP-QC-PQE" firstAttribute="leading" secondItem="h0U-hO-vZD" secondAttribute="leading" constant="16" id="NNv-x1-7Ph"/>
                            <constraint firstItem="h0U-hO-vZD" firstAttribute="trailing" secondItem="CP4-Po-VPq" secondAttribute="trailing" constant="16" id="OFu-8m-WEW"/>
                            <constraint firstItem="CP4-Po-VPq" firstAttribute="top" secondItem="k6l-ND-ite" secondAttribute="bottom" constant="8" id="PNo-Ti-p8U"/>
                            <constraint firstItem="dOW-WJ-pNV" firstAttribute="leading" secondItem="h0U-hO-vZD" secondAttribute="leading" constant="108" id="PTO-au-q96"/>
                            <constraint firstItem="f5F-JT-xO1" firstAttribute="leading" secondItem="h0U-hO-vZD" secondAttribute="leading" constant="16" id="Srd-Uk-D9G"/>
                            <constraint firstItem="h0U-hO-vZD" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dOW-WJ-pNV" secondAttribute="bottom" constant="242" id="XyS-aG-dwm"/>
                            <constraint firstItem="dOW-WJ-pNV" firstAttribute="leading" secondItem="f5F-JT-xO1" secondAttribute="trailing" constant="62" id="Ywf-6W-M7U"/>
                            <constraint firstItem="1Uv-Ys-sZD" firstAttribute="leading" secondItem="k6l-ND-ite" secondAttribute="trailing" constant="8" id="aSP-sP-Yid"/>
                            <constraint firstItem="k6l-ND-ite" firstAttribute="leading" secondItem="h0U-hO-vZD" secondAttribute="leading" constant="16" id="dwL-nC-M59"/>
                            <constraint firstItem="rfw-7u-vHl" firstAttribute="top" secondItem="1Uv-Ys-sZD" secondAttribute="bottom" constant="2.5" id="e67-Qg-1lT"/>
                            <constraint firstItem="dOW-WJ-pNV" firstAttribute="top" secondItem="f5F-JT-xO1" secondAttribute="top" id="mSa-fh-toZ"/>
                            <constraint firstItem="k6l-ND-ite" firstAttribute="top" secondItem="h0U-hO-vZD" secondAttribute="top" constant="29" id="s6d-a1-Akk"/>
                            <constraint firstItem="rfw-7u-vHl" firstAttribute="leading" secondItem="k6l-ND-ite" secondAttribute="trailing" constant="8" id="sPN-RN-Ir5"/>
                            <constraint firstItem="R9W-nM-4x0" firstAttribute="top" secondItem="CP4-Po-VPq" secondAttribute="bottom" constant="3" id="xEc-fP-S8s"/>
                            <constraint firstItem="WoP-QC-PQE" firstAttribute="top" secondItem="R9W-nM-4x0" secondAttribute="bottom" constant="8" id="xHB-Ud-Xb9"/>
                            <constraint firstItem="izZ-Yh-XyY" firstAttribute="top" secondItem="WoP-QC-PQE" secondAttribute="top" id="zdr-5H-LOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0U-hO-vZD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="GEr-KN-l10"/>
                    <connections>
                        <outlet property="FavButton" destination="z7s-7Z-qjb" id="Cag-cM-wXI"/>
                        <outlet property="ProfilePic" destination="k6l-ND-ite" id="Hc8-CY-QWw"/>
                        <outlet property="RTButton" destination="sxX-U1-Z4t" id="pZy-uV-eDJ"/>
                        <outlet property="RTCountLabel" destination="oA8-CA-j59" id="DGD-G2-XK2"/>
                        <outlet property="RTLabel" destination="fDf-wS-MJE" id="7NZ-r9-BRZ"/>
                        <outlet property="atName" destination="rfw-7u-vHl" id="eU8-eH-9dQ"/>
                        <outlet property="favCountLabel" destination="JYK-rm-ipe" id="HNn-Jf-jcm"/>
                        <outlet property="favLabel" destination="SbH-pI-vPA" id="CPK-0T-GBq"/>
                        <outlet property="screenName" destination="1Uv-Ys-sZD" id="5Jk-UG-wK9"/>
                        <outlet property="timeStamp" destination="R9W-nM-4x0" id="8eZ-Hs-EHG"/>
                        <outlet property="tweetText" destination="CP4-Po-VPq" id="G8m-yu-vjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LC-yr-Vxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="805.54722638680664"/>
        </scene>
        <!--Home -->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csM-lQ-wIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="169" id="wcv-rt-zKg" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcv-rt-zKg" id="vYB-4h-crF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Trust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-Uk-7vD">
                                                    <rect key="frame" x="87" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@1ngodwe_trust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-VJ-TOe">
                                                    <rect key="frame" x="137" y="13" width="106.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-D9-nn4">
                                                    <rect key="frame" x="105" y="38.5" width="262" height="84"/>
                                                    <string key="text">I don’t get how y’all harass celebs or state a slick opinion and then play victim when they clap back like because they a celebrity they supposed to be above that</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g36-lb-Nsc">
                                                    <rect key="frame" x="15" y="11" width="65" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="IJl-C8-hxb"/>
                                                        <constraint firstAttribute="height" constant="53" id="Pi7-lI-iR9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Q-SZ-4jp">
                                                    <rect key="frame" x="251" y="14" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aau-Zc-Y3i">
                                                    <rect key="frame" x="87" y="138" width="59" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-bZ-fBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="RetweetButton:" destination="8q3-v3-ewP" eventType="touchUpInside" id="cUC-2h-htM"/>
                                                                <action selector="retweetButton:" destination="wcv-rt-zKg" eventType="touchUpInside" id="JcM-sj-8tf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-VB-nFt">
                                                            <rect key="frame" x="30" y="0.0" width="29" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-CI-gX9">
                                                    <rect key="frame" x="230" y="138" width="59" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-Ne-bQz">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="FavButton:" destination="8q3-v3-ewP" eventType="touchUpInside" id="On2-nX-SN6"/>
                                                                <action selector="favButton:" destination="wcv-rt-zKg" eventType="touchUpInside" id="bqj-iE-dqY"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-DB-BaD">
                                                            <rect key="frame" x="30" y="0.0" width="29" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-aF-Er1">
                                                    <rect key="frame" x="15" y="138" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="replyButton:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Kea-cE-6iD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oZy-D9-nn4" secondAttribute="trailing" constant="8" id="1YZ-vT-VKC"/>
                                                <constraint firstItem="j1Q-SZ-4jp" firstAttribute="leading" secondItem="ohF-VJ-TOe" secondAttribute="trailing" constant="7.5" id="3Rg-02-NXt"/>
                                                <constraint firstItem="MXf-Uk-7vD" firstAttribute="top" secondItem="g36-lb-Nsc" secondAttribute="top" id="7Ze-SC-Qwt"/>
                                                <constraint firstItem="oZy-D9-nn4" firstAttribute="leading" secondItem="g36-lb-Nsc" secondAttribute="trailing" constant="25" id="9l0-bq-U9U"/>
                                                <constraint firstItem="ohF-VJ-TOe" firstAttribute="leading" secondItem="MXf-Uk-7vD" secondAttribute="trailing" constant="8" id="BIp-5a-T6G"/>
                                                <constraint firstItem="aau-Zc-Y3i" firstAttribute="leading" secondItem="MXf-Uk-7vD" secondAttribute="leading" id="CGn-KJ-6Ng"/>
                                                <constraint firstItem="j1Q-SZ-4jp" firstAttribute="top" secondItem="vYB-4h-crF" secondAttribute="topMargin" constant="3" id="D70-Is-zAx"/>
                                                <constraint firstItem="MXf-Uk-7vD" firstAttribute="leading" secondItem="g36-lb-Nsc" secondAttribute="trailing" constant="7" id="F0s-I5-VQR"/>
                                                <constraint firstItem="aau-Zc-Y3i" firstAttribute="leading" secondItem="0fq-aF-Er1" secondAttribute="trailing" constant="42" id="H9t-6L-0Tg"/>
                                                <constraint firstItem="ErV-CI-gX9" firstAttribute="leading" secondItem="aau-Zc-Y3i" secondAttribute="trailing" constant="84" id="HHy-bE-gc3"/>
                                                <constraint firstItem="oZy-D9-nn4" firstAttribute="top" secondItem="MXf-Uk-7vD" secondAttribute="bottom" constant="7" id="HWY-j5-F2J"/>
                                                <constraint firstAttribute="bottom" secondItem="ErV-CI-gX9" secondAttribute="bottom" id="HZG-3V-2wH"/>
                                                <constraint firstItem="MXf-Uk-7vD" firstAttribute="top" secondItem="vYB-4h-crF" secondAttribute="topMargin" id="IUD-Ys-git"/>
                                                <constraint firstItem="0fq-aF-Er1" firstAttribute="leading" secondItem="vYB-4h-crF" secondAttribute="leading" constant="15" id="Rq3-hQ-YhX"/>
                                                <constraint firstItem="ohF-VJ-TOe" firstAttribute="top" secondItem="vYB-4h-crF" secondAttribute="topMargin" constant="2" id="UbB-Yi-5jB"/>
                                                <constraint firstItem="g36-lb-Nsc" firstAttribute="top" secondItem="vYB-4h-crF" secondAttribute="topMargin" id="UgI-WX-Y1g"/>
                                                <constraint firstItem="g36-lb-Nsc" firstAttribute="leading" secondItem="vYB-4h-crF" secondAttribute="leadingMargin" id="UxL-Gd-96b"/>
                                                <constraint firstItem="j1Q-SZ-4jp" firstAttribute="top" secondItem="g36-lb-Nsc" secondAttribute="top" constant="3" id="aPI-pu-sPh"/>
                                                <constraint firstAttribute="bottom" secondItem="aau-Zc-Y3i" secondAttribute="bottom" id="dSM-Iq-1qK"/>
                                                <constraint firstAttribute="bottom" secondItem="0fq-aF-Er1" secondAttribute="bottom" id="iAW-N8-Vbz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="j1Q-SZ-4jp" secondAttribute="trailing" id="lEv-2W-RO0"/>
                                                <constraint firstItem="aau-Zc-Y3i" firstAttribute="top" secondItem="oZy-D9-nn4" secondAttribute="bottom" constant="15.5" id="pt7-Wz-m6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atName" destination="ohF-VJ-TOe" id="1O0-g6-v21"/>
                                            <outlet property="favButton" destination="GFy-Ne-bQz" id="99v-CO-654"/>
                                            <outlet property="favLabel" destination="U3R-DB-BaD" id="uia-QN-icQ"/>
                                            <outlet property="profilePic" destination="g36-lb-Nsc" id="had-W3-pCv"/>
                                            <outlet property="retweetButton" destination="Qoi-bZ-fBD" id="tSA-Og-o28"/>
                                            <outlet property="retweetLabel" destination="Hji-VB-nFt" id="7li-9i-S5i"/>
                                            <outlet property="screenName" destination="MXf-Uk-7vD" id="8Nv-gP-RVT"/>
                                            <outlet property="timeStamp" destination="j1Q-SZ-4jp" id="WFA-zQ-uds"/>
                                            <outlet property="tweetText" destination="oZy-D9-nn4" id="sIO-vK-y3x"/>
                                            <segue destination="sWY-0p-lza" kind="show" identifier="detailSegue" id="bBP-Zr-dfR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csM-lQ-wIX" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="2YW-ag-0l2"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="csM-lQ-wIX" secondAttribute="bottom" id="Jgg-7c-Pt9"/>
                            <constraint firstItem="csM-lQ-wIX" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="KoD-pF-891"/>
                            <constraint firstItem="csM-lQ-wIX" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="T3b-s9-Xfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home " id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="syQ-Oh-Xel">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4b4-fO-iaz">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogOut:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="u9z-VB-g0c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dYs-kG-aZO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hMm-qn-I1h">
                                <rect key="frame" x="275" y="8.5" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="T1g-1C-Iya" kind="presentation" id="hhm-Lp-0eG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="csM-lQ-wIX" id="DlT-hm-2KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8q3-v3-ewP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Composing View Controller-->
        <scene sceneID="3L9-Sb-gQt">
            <objects>
                <viewController id="Xld-tl-KBq" customClass="ComposingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUd-Sn-yec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's Happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-bn-BL1">
                                <rect key="frame" x="16" y="71" width="343" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characters left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-C7-nzl">
                                <rect key="frame" x="78" y="280" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-Nb-tf8">
                                <rect key="frame" x="197" y="279" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hS-bn-BL1" firstAttribute="top" secondItem="TmQ-28-ohL" secondAttribute="top" constant="7" id="103-gE-P2E"/>
                            <constraint firstItem="TmQ-28-ohL" firstAttribute="trailing" secondItem="6hS-bn-BL1" secondAttribute="trailing" constant="16" id="43w-TA-rfh"/>
                            <constraint firstItem="TmQ-28-ohL" firstAttribute="bottom" secondItem="6hS-bn-BL1" secondAttribute="bottom" constant="409" id="4Q3-P4-QV4"/>
                            <constraint firstItem="6hS-bn-BL1" firstAttribute="leading" secondItem="VUd-Sn-yec" secondAttribute="leadingMargin" id="5uZ-Um-IcL"/>
                            <constraint firstItem="1Ug-Nb-tf8" firstAttribute="top" secondItem="6hS-bn-BL1" secondAttribute="bottom" constant="21" id="EFW-k1-PQw"/>
                            <constraint firstItem="TmQ-28-ohL" firstAttribute="bottom" secondItem="1Ug-Nb-tf8" secondAttribute="bottom" constant="367" id="Mr9-AJ-FwU"/>
                            <constraint firstItem="Wct-C7-nzl" firstAttribute="top" secondItem="6hS-bn-BL1" secondAttribute="bottom" constant="22" id="keN-NS-Jsn"/>
                            <constraint firstItem="1Ug-Nb-tf8" firstAttribute="leading" secondItem="Wct-C7-nzl" secondAttribute="trailing" constant="9" id="ldp-4d-FGc"/>
                            <constraint firstItem="Wct-C7-nzl" firstAttribute="leading" secondItem="TmQ-28-ohL" secondAttribute="leading" constant="78" id="sUr-DJ-gqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmQ-28-ohL"/>
                    </view>
                    <navigationItem key="navigationItem" id="OxB-JO-E6T">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HZO-Hw-tUj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zpH-bg-jkf">
                                <rect key="frame" x="16" y="10" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="backButton:" destination="Xld-tl-KBq" eventType="touchUpInside" id="tfe-hA-fxA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="t24-In-mud">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Izh-Ro-DPa">
                                <rect key="frame" x="317" y="7" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="PostTweet:" destination="Xld-tl-KBq" eventType="touchUpInside" id="3DD-5h-l49"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="zpH-bg-jkf" id="wDN-co-0MA"/>
                        <outlet property="characterLabel" destination="1Ug-Nb-tf8" id="e8g-yt-StK"/>
                        <outlet property="postButton" destination="Izh-Ro-DPa" id="YiL-ja-EeK"/>
                        <outlet property="tweetView" destination="6hS-bn-BL1" id="GOe-3t-Vqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGc-aW-iq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpn-4A-Nbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1g-1C-Iya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXa-Yu-HYk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xld-tl-KBq" kind="relationship" relationship="rootViewController" id="604-jR-7Po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVb-IG-pMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
